@use "../variables" as v;
@use "../mixins" as m;

.features {
  background-color: v.$color-catalog-bg;

  &__container {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 140px;

    @include m.vp-1200 {
      padding-bottom: 100px;
    }

    @include m.vp-767 {
      padding: 70px 15px;
    }
  }

  h2 {
    margin: 0;

    font-weight: 600;
    font-size: 54px;
    line-height: 64.8px;
    letter-spacing: 0.03em;

    @include m.vp-1200 {
      font-size: 42px;
      line-height: 50.4px;
    }

    @include m.vp-767 {
      font-size: 32px;
      line-height: 38.4px;
    }
  }

  &__list {
    display: grid;
    column-gap: 60px;
    grid-template-columns: repeat(3, minmax(10px, 1fr));

    list-style-type: none;
    margin: 50px 0 0;
    padding-left: 0;

    @include m.vp-1200 {
      grid-template-columns: repeat(2, minmax(10px, 1fr));
    }

    @include m.vp-767 {
      grid-template-columns: repeat(1, minmax(10px, 1fr));
    }

    li:nth-child(2) span {
      background: linear-gradient(127.61deg, #d10a42 0%, #0041ca 45.58%);
      /* stylelint-disable-next-line */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    li:nth-child(2n+2) {
      grid-column: 1/2;
    }

    li:nth-child(2n+4),
    li:nth-child(2n+5) {
      border-top: 2px solid rgba(209, 10, 66, 0.2);
      padding: 82px 0;

      @include m.vp-1200 {
        border-top: unset;
        padding: 50px 0 0;
      }
    }

    h3,
    p {
      margin: 0;
    }
  }

  &__item {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, minmax(10px, max-content));

    padding-bottom: 82px;

    @include m.vp-1200 {
      padding-bottom: 50px;
    }

    @include m.vp-767 {
      grid-template-columns: repeat(1, minmax(10px, max-content));
      margin: 0 auto;
    }

    span {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      font-weight: 700;
      font-size: 71px;
      line-height: 71px;

      background: linear-gradient(142.51deg, #d10a42 0%, #0041ca 87.33%);
      /* stylelint-disable-next-line */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      @include m.vp-1200 {
        font-size: 58px;
        line-height: 58px;
      }

      @include m.vp-767 {
        align-items: center;
      }
    }

    small {
      color: #2e35ac;
      font-size: 14px;
      line-height: 21px;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      text-align: start;

      @include m.vp-1200 {
        gap: 10px;
      }

      @include m.vp-767 {
        align-items: center;
        text-align: center;
      }
    }

    h3 {
      font-size: 22px;
      line-height: 33px;

      @include m.vp-1200 {
        font-size: 20px;
        line-height: 30px;
      }
    }

    p {
      line-height: 22.4px;
    }
  }

  &__item-special {
    grid-column: 2/3;
    grid-row: 1/99;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 82px;

    color: #ffffff;
    background: v.$color-features-item-special-bg;

    @include m.vp-1200 {
      grid-column: 1/3;
      grid-row: 2/3;

      margin: 0 auto;
      padding: 45px 0;
      width: 442px;
    }

    @include m.vp-767 {
      grid-column: unset;
      grid-row: 3/4;
      margin-left: -15px;
      width: 100vw;
    }

    h3 {
      font-size: 74px;
      line-height: 74px;

      small {
        font-size: 26px;
        line-height: 39px;

        @include m.vp-1200 {
          font-size: 22px;
          line-height: 33px;
        }
      }
    }
  }
}
