@use "../variables" as v;
@use "../mixins" as m;

.header {
  min-height: 658px;
  height: 658px;

  color: v.$color-default-white;
  background: conic-gradient(
    from 150.87deg at 16.03% 39.06%,
    #b80027 -46.69deg,
    #003d85 32.24deg,
    #b80027 313.31deg,
    #003d85 392.24deg
  );

  @include m.vp-1200 {
    min-height: 554px;
    height: 554px;
  }

  @include m.vp-767 {
    min-height: 491px;
    height: 491px;
  }

  &__container {
    z-index: 1;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    padding: 30px 103px 50px;

    @include m.vp-1200 {
      gap: 25px;
      padding: 30px 45px 82px;
    }

    @include m.vp-767 {
      padding: 20px 15px 80px;
    }
  }

  &__top {
    position: relative;
    z-index: 1;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;

    @include m.vp-1200 {
      align-items: center;
    }
  }

  &__logo {
    text-transform: uppercase;
    font-family: v.$ff-alumni;
    font-size: 36px;
    line-height: 43px;
    font-weight: 600;
    letter-spacing: 0.02em;

    transition: opacity v.$trans-default;

    @include m.hover-focus {
      opacity: 0.6;
    }

    @include m.vp-1200 {
      font-size: 24px;
      line-height: 28.8px;
      font-weight: 700;
      letter-spacing: 0.02em;
    }

    @include m.vp-767 {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__phone {
    align-self: flex-start;
    justify-self: flex-end;

    font-family: v.$ff-alumni;
    font-size: 26px;
    line-height: 31px;
    font-weight: 600;
    letter-spacing: 0.03em;

    transition: opacity v.$trans-default;

    @include m.hover-focus {
      opacity: 0.6;
    }

    @include m.vp-1200 {
      align-self: center;

      font-size: 24px;
      line-height: 28.8px;
      font-weight: 700;
      letter-spacing: 0.02em;
    }

    @include m.vp-767 {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__membership {
    display: grid;
    grid-template-columns: minmax(10px, 150px) minmax(10px, auto) minmax(10px, 556px);
    grid-template-areas:
      "features city image"
      "features title image"
      "features button image";
    justify-content: center;

    padding-right: 120px;
    margin-top: -21px;

    @include m.vp-1349 {
      margin-top: 0;
      padding-right: 0;
    }

    @include m.vp-767 {
      grid-template-columns: minmax(10px, auto) minmax(10px, auto);
      grid-template-areas:
        "city city"
        "features title"
        "button button";
    }

    @include m.vp-319 {
      grid-template-columns: minmax(10px, auto);
      gap: 20px;
      grid-template-areas:
        "city"
        "title"
        "features"
        "button";
    }
  }

  &__membership > * {
    align-self: flex-end;
  }

  &__membership-img {
    grid-area: image;
    margin-left: 64px;

    @include m.vp-1200 {
      margin-left: 30px;
    }

    @include m.vp-767 {
      display: none;
    }

    img {
      @include m.vp-1200 {
        width: 324px;
        height: 390px;
      }
    }
  }

  &__membership-feature-list {
    grid-area: features;
    align-self: center;

    display: grid;
    grid-template-columns: minmax(10px, 1fr);

    list-style-type: none;
    text-align: end;

    margin: 0;
    padding: 110px 0 10px;

    font-size: 14px;
    line-height: 21px;

    @include m.vp-767 {
      margin-right: -10px;
    }

    @include m.vp-319 {
      margin-right: 0;
      padding: 0;
    }
  }

  &__membership-city {
    grid-area: city;

    text-align: end;
    padding-right: 50px;

    font-family: v.$ff-alumni;
    font-size: 48px;
    line-height: 57.6px;
    font-weight: 600;
    letter-spacing: 0.03em;

    @include m.vp-1200 {
      padding-right: 0;

      font-size: 34px;
      line-height: 40.8px;
    }

    @include m.vp-767 {
      font-size: 28px;
      line-height: 33.6px;
    }

    span {
      font-size: 58px;

      @include m.vp-1200 {
        font-size: 40px;
      }

      @include m.vp-767 {
        font-size: 34px;
      }
    }
  }

  &__membership-title {
    grid-area: title;

    margin: 0;
    text-align: end;

    font-family: v.$ff-alumni;
    font-size: 92px;
    line-height: 110.4px;
    font-weight: 600;
    letter-spacing: 0.05em;
    -webkit-text-stroke: 2px v.$color-default-white;

    @include m.vp-1200 {
      font-size: 72px;
      line-height: 86.4px;
    }
  }

  &__membership-btn {
    grid-area: button;
    justify-self: flex-end;
    padding-bottom: 50px;

    @include m.vp-1200 {
      padding-bottom: 25px;
    }

    @include m.vp-767 {
      padding-bottom: 0;
      width: 100%;
    }

    button {
      padding: 22px;
      min-width: 228px;

      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.05em;

      border: solid 4px v.$color-default-white;

      transition: opacity v.$trans-default;

      @include m.hover-focus {
        opacity: 0.6;
      }

      @include m.vp-1200 {
        min-width: 181px;
      }

      @include m.vp-767 {
        width: 100%;
      }
    }
  }
}
